[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/entities/enemies/spawners/bomber_skeleton_spawner/bomber_skeleton_spawner.gd" id="1_bomber_spawner_script"]
[ext_resource type="PackedScene" path="res://src/entities/enemies/bomb/bomber_skeleton/bomber_skeleton.tscn" id="2_bomber_scene"]

[node name="BomberSkeletonSpawner" type="Node2D"]
script = ExtResource("1_bomber_spawner_script")
enemy_scene = ExtResource("2_bomber_scene")
spawn_interval = 12.0

[node name="Timer" type="Timer" parent="."]
autostart = true