[gd_scene format=3 uid="uid://ciocdl4tr2668"]

[ext_resource type="Script" uid="uid://ujw1fyjo4okf" path="res://src/entities/player/weapons/sword/sword_weapon.gd" id="1_kvwr7"]

[node name="sword_weapon" type="Node2D" unique_id=912376488]
script = ExtResource("1_kvwr7")

[node name="SlashArea" type="Area2D" parent="." unique_id=1714501528]
collision_layer = 8
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SlashArea" unique_id=438003813]
disabled = true

[node name="Polygon2D" type="Polygon2D" parent="SlashArea" unique_id=295342897]
