[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/entities/enemies/spawners/bat_spawner/bat_spawner.gd" id="1_bat_spawner_script"]
[ext_resource type="PackedScene" path="res://src/entities/enemies/dasher/bat/bat_enemy.tscn" id="2_bat_scene"]

[node name="BatSpawner" type="Node2D"]
script = ExtResource("1_bat_spawner_script")
enemy_scene = ExtResource("2_bat_scene")
spawn_interval = 7.5

[node name="Timer" type="Timer" parent="."]
autostart = true