[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/entities/enemies/bomb/bomber_skeleton/bomber_skeleton.gd" id="1_bomber_script"]
[ext_resource type="Texture2D" uid="uid://umo5mym72jl2" path="res://icon.svg" id="2_texture"]
[ext_resource type="Script" path="res://src/entities/enemies/bosses/boss_telegraph.gd" id="3_telegraph_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bomber"]
size = Vector2(14, 14)

[node name="BomberSkeleton" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_bomber_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.35, 0.25, 1)
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bomber")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_bomber")

[node name="HPBar" type="ProgressBar" parent="."]
visible = false
offset_left = -14.0
offset_top = 10.0
offset_right = 14.0
offset_bottom = 20.0
show_percentage = false
clip_contents = true

[node name="Telegraph" type="Node2D" parent="."]
visible = false
script = ExtResource("3_telegraph_script")