[gd_scene format=3 uid="uid://bvb5sf1kso3t"]

[ext_resource type="Script" path="res://src/entities/enemies/spawners/skeleton_archer_spawner.gd" id="1_archer_spawner_script"]
[ext_resource type="PackedScene" path="res://src/entities/enemies/trooper/skeleton_archer/skeleton_archer.tscn" id="2_archer_scene"]

[node name="SkeletonArcherSpawner" type="Node2D" unique_id=1545904065]
script = ExtResource("1_archer_spawner_script")
enemy_scene = ExtResource("2_archer_scene")
spawn_interval = 6.5

[node name="Timer" type="Timer" parent="." unique_id=375108901]
autostart = true
