[gd_scene format=3 uid="uid://bkud8cac67vxu"]

[ext_resource type="PackedScene" path="res://src/entities/enemies/swarmer/skeleton/skeleton_enemy.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/entities/enemies/tank/skeleton_brute/skeleton_brute.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/entities/enemies/trooper/skeleton_archer/skeleton_archer.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/entities/enemies/dasher/bat/bat_enemy.tscn" id="4"]
[ext_resource type="PackedScene" path="res://src/entities/enemies/disruptor/skeleton_necromancer/skeleton_necromancer.tscn" id="5"]
[ext_resource type="PackedScene" path="res://src/entities/enemies/bomb/bomber_skeleton/bomber_skeleton.tscn" id="6"]
[ext_resource type="PackedScene" path="res://src/entities/enemies/bosses/skeleton_general/skeleton_general.tscn" id="7"]

[node name="DoodlePreview" type="Node2D" unique_id=1975644335]

[node name="Skeleton" parent="." unique_id=98627076 instance=ExtResource("1")]
position = Vector2(70, 180)

[node name="Brute" parent="." unique_id=553651149 instance=ExtResource("2")]
position = Vector2(160, 180)

[node name="Archer" parent="." unique_id=1699612465 instance=ExtResource("3")]
position = Vector2(250, 180)

[node name="Bat" parent="." unique_id=534070198 instance=ExtResource("4")]
position = Vector2(320, 180)

[node name="Necro" parent="." unique_id=704256414 instance=ExtResource("5")]
position = Vector2(400, 180)

[node name="Bomber" parent="." unique_id=1474943778 instance=ExtResource("6")]
position = Vector2(500, 180)

[node name="General" parent="." unique_id=1002215648 instance=ExtResource("7")]
position = Vector2(590, 180)
