[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/entities/enemies/spawners/skeleton_necromancer_spawner/skeleton_necromancer_spawner.gd" id="1_necromancer_spawner_script"]
[ext_resource type="PackedScene" path="res://src/entities/enemies/disruptor/skeleton_necromancer/skeleton_necromancer.tscn" id="2_necromancer_scene"]

[node name="SkeletonNecromancerSpawner" type="Node2D"]
script = ExtResource("1_necromancer_spawner_script")
enemy_scene = ExtResource("2_necromancer_scene")
spawn_interval = 9.0

[node name="Timer" type="Timer" parent="."]
autostart = true