[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/environment/maps/test_arena/test_arena.gd" id="1_map_script"]
[ext_resource type="PackedScene" path="res://src/environment/test_arena.tscn" id="2_arena"]

[node name="TestArenaMap" type="Node"]
script = ExtResource("1_map_script")
map_id = "test_arena"
display_name = "Test Arena"
description = "A wide-open arena. Plenty of room to maneuver."
arena_scene = ExtResource("2_arena")