[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/entities/projectiles/icicle/icicle_shard.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://umo5mym72jl2" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shard"]
radius = 6.0

[node name="IcicleShard" type="Area2D"]
collision_layer = 64
collision_mask = 36
z_index = 9
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shard")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.75, 0.92, 1, 1)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_icon")
