[gd_scene format=3 uid="uid://nttc2mpqsroj"]

[ext_resource type="Script" uid="uid://bgm7uw7rmo01c" path="res://src/ui/main_menu/main_menu.gd" id="1_menu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_panel"]
content_margin_left = 28.0
content_margin_top = 22.0
content_margin_right = 28.0
content_margin_bottom = 22.0
bg_color = Color(0.07, 0.08, 0.11, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.5, 0.2, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.16, 0.16, 0.21, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.45, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0.4, 0.32, 0.14, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.85, 0.45, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.28, 0.23, 0.12, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.95, 0.8, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainMenu" type="Control" unique_id=431661580]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="ColorRect" parent="." unique_id=1609860407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03, 0.03, 0.05, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=665537435]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer" unique_id=626245101]
custom_minimum_size = Vector2(380, 260)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_panel")

[node name="Vertical" type="VBoxContainer" parent="CenterContainer/Panel" unique_id=740561579]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/Panel/Vertical" unique_id=760215582]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0.35, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 32
text = "DUNGEONEERS"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CenterContainer/Panel/Vertical" unique_id=1628352797]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.8, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
text = "A bullet-heaven adventure through the catacombs."
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/Panel/Vertical" unique_id=658017676]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="StartButton" type="Button" parent="CenterContainer/Panel/Vertical" unique_id=1515174001]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
focus_mode = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.5, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_hover")
text = "PLAY"

[node name="ArsenalButton" type="Button" parent="CenterContainer/Panel/Vertical"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 1
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.5, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_hover")
text = "COMPENDIUM"

[node name="QuitButton" type="Button" parent="CenterContainer/Panel/Vertical" unique_id=414528540]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 1
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.5, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_hover")
text = "QUIT"

[connection signal="pressed" from="CenterContainer/Panel/Vertical/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/Vertical/ArsenalButton" to="." method="_on_arsenal_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/Vertical/QuitButton" to="." method="_on_quit_pressed"]
