[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/entities/enemies/skeleton_archer/archer_arrow.gd" id="1_arrow_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_arrow"]
radius = 6.0

[node name="ArcherArrow" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_arrow_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_arrow")

[node name="ArrowShape" type="Polygon2D" parent="."]
color = Color(0.85, 0.95, 0.3, 1)
polygon = PackedVector2Array(-8, -3, 8, -3, 8, 3, -8, 3)