[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/entities/enemies/skeleton_archer/skeleton_archer.gd" id="1_archer_script"]
[ext_resource type="Texture2D" uid="uid://umo5mym72jl2" path="res://icon.svg" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_archer"]
size = Vector2(14, 14)

[node name="SkeletonArcher" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_archer_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.3, 0.8, 0.5, 1)
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_archer")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_archer")

[node name="HPBar" type="ProgressBar" parent="."]
visible = false
offset_left = -14.0
offset_top = 12.0
offset_right = 14.0
offset_bottom = 22.0
show_percentage = false
clip_contents = true