[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/environment/maps/catacombs/catacombs.gd" id="1_map_script"]
[ext_resource type="PackedScene" path="res://src/environment/catacombs_arena.tscn" id="2_arena"]

[node name="CatacombsMap" type="Node"]
script = ExtResource("1_map_script")
map_id = "catacombs"
display_name = "Catacombs"
description = "A dim stone crypt of the dead. Bones and old graves line the cold walls."
arena_scene = ExtResource("2_arena")