[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/entities/enemies/spawners/skeleton_brute_spawner/skeleton_brute_spawner.gd" id="1_brute_spawner_script"]
[ext_resource type="PackedScene" path="res://src/entities/enemies/tank/skeleton_brute/skeleton_brute.tscn" id="2_brute_scene"]

[node name="SkeletonBruteSpawner" type="Node2D"]
script = ExtResource("1_brute_spawner_script")
enemy_scene = ExtResource("2_brute_scene")
spawn_interval = 3.8

[node name="Timer" type="Timer" parent="."]
autostart = true
