[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/entities/enemies/spawners/loot_pot_spawner/loot_pot_spawner.gd" id="1_pot_spawner_script"]
[ext_resource type="PackedScene" path="res://src/entities/enemies/pot/loot_pot/loot_pot.tscn" id="2_pot_scene"]

[node name="LootPotSpawner" type="Node2D"]
script = ExtResource("1_pot_spawner_script")
enemy_scene = ExtResource("2_pot_scene")
spawn_interval = 9.0

[node name="Timer" type="Timer" parent="."]
autostart = true
