[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/entities/enemies/swarmer/skeleton/skeleton_enemy.gd" id="1_skeleton_script"]
[ext_resource type="Texture2D" uid="uid://umo5mym72jl2" path="res://icon.svg" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skel"]
size = Vector2(12, 12)

[node name="SkeletonEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_skeleton_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9, 0.9, 0.95, 1)
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_skel")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_skel")

[node name="HPBar" type="ProgressBar" parent="."]
visible = false
offset_left = -12.0
offset_top = 8.0
offset_right = 12.0
offset_bottom = 18.0
show_percentage = false
clip_contents = true
