[gd_scene format=3 uid="uid://c4tdom5y2an8w"]

[ext_resource type="Script" uid="uid://cm6wcbkravoep" path="res://src/entities/enemies/enemy_base.gd" id="1_0waxr"]

[node name="EnemyBase" type="CharacterBody2D" unique_id=384579801]
script = ExtResource("1_0waxr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1574309866]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=468399398]

[node name="Hitbox" type="Area2D" parent="." unique_id=1903232175]

[node name="HPBar" type="ProgressBar" parent="." unique_id=84779208]
offset_left = -12.0
offset_top = 12.0
offset_right = 12.0
offset_bottom = 22.0
show_percentage = false
clip_contents = true
